body {
    margin: 0;
}

#wrapper{
    position: relative;
}

.cards{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 50vw;
}

.card{
    position: sticky;
    top: 0;
    right: 0;
    height: 97vh;
}

.card-body{
    background-color: rgb(211, 122, 122);
    height: 100%;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: 2;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-bottom: 2rem;
}

.card-body img {
    width: 450px;
    height: auto;
}

.second {
    background-color: yellow;
}

.third{
    background-color: green;
}

.fourth {
    background-color: blanchedalmond;
}

.hello {
    position: fixed;
    background-color: rgb(0, 20, 75);
    color: white;
    text-align: center;
    width: 50vw;
    min-width: 150px;
    height: 100vh;
}

@media (max-width: 970px) {
    .card-body img{
        width: 350px;
    }
}